<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rnn_dark_gray">#FF212121</color>
    <color name="rnn_std_gray">#FF333333</color>
    <color name="rnn_light_gray">#FFAFAFAF</color>
    <color name="rnn_std_crimson">#FFDC134C</color>
</resources>